<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Jan 27 08:39:00 MST 2018 -->
<title>BowlingGame</title>
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BowlingGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlingGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BowlingGame.html" target="_top">Frames</a></li>
<li><a href="BowlingGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BowlingGame" class="title">Class BowlingGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BowlingGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BowlingGame</span>
extends java.lang.Object</pre>
<div class="block">Purpose: The BowlingGame program is designed to compute the score of a
 player's Bowling Game.
 
 Constructors: BowlingGame
 
 Methods: shot, getFrame, toString, computeScoreFrame, computScore, getScore</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-01-27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Williams</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BowlingGame.html#BowlingGame-java.lang.String-">BowlingGame</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Purpose: The BowlingGame constructor creates a BowlingGame object and
 initializes the name, strikes, spares, gutterBalles, score, frame, and shot
 variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BowlingGame.html#computeScore--">computeScore</a></span>()</code>
<div class="block">Purpose: The computeScore method computes the bowler's score after each the
 game has finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BowlingGame.html#computeScoreFrame--">computeScoreFrame</a></span>()</code>
<div class="block">Purpose: The computeScoreFrame method computes the bowler's score after each
 frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BowlingGame.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Purpose: The getFrame method is the getter method for the frame variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BowlingGame.html#getScore--">getScore</a></span>()</code>
<div class="block">Purpose: The getScore method is the getter method for the score variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BowlingGame.html#shot-int-">shot</a></span>(int&nbsp;p)</code>
<div class="block">Purpose: The shot method determines if the bowler has another shot left in
 the frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BowlingGame.html#toString--">toString</a></span>()</code>
<div class="block">Purpose: The toString method returns a String message containing the bowler's
 name, frame, strikes, spares, gutterBalls, and score after each frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BowlingGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BowlingGame</h4>
<pre>public&nbsp;BowlingGame(java.lang.String&nbsp;n)</pre>
<div class="block">Purpose: The BowlingGame constructor creates a BowlingGame object and
 initializes the name, strikes, spares, gutterBalles, score, frame, and shot
 variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The name of the bowler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shot</h4>
<pre>public&nbsp;boolean&nbsp;shot(int&nbsp;p)</pre>
<div class="block">Purpose: The shot method determines if the bowler has another shot left in
 the frame.
 
 Rules: If the frame is 1-9, then a Strike will increment the frame and the
 bowler will not have another shot in the frame. If frame is 10, then a strike
 on the first shot enables two additional shots. In frame 10, a spare on the
 second shot will allow a third shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The number of pins knocked down on the shot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean if the bowler has another shot.</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<div class="block">Purpose: The getFrame method is the getter method for the frame variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the value of the current frame</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Purpose: The toString method returns a String message containing the bowler's
 name, frame, strikes, spares, gutterBalls, and score after each frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String message with attributes about the bowler's game</dd>
</dl>
</li>
</ul>
<a name="computeScoreFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScoreFrame</h4>
<pre>public&nbsp;void&nbsp;computeScoreFrame()</pre>
<div class="block">Purpose: The computeScoreFrame method computes the bowler's score after each
 frame.
 
 Scoring Rules:
 
 Strikes: 10 points in the current frame plus score from next two shots
 
 Spares: 10 points in the current frame plus score from next shot only
 
 For Example: If a strike is bowled in frame 1, 10 points are awarded. Then,
 if the next two shots are 2 and 5, 7 points are added to frame 1, and 7
 points are added to the resulting score from frame 1 for a total score of 24
 points after frame 2.
 
 If a spare is bowled in frame 1, 10 points are awarded. Then, if the next
 shot is a 2, 2 points are added to frame 1, and 2 points are added to the
 resulting score from frame 1 for a total score of 14 points after frame 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
</dl>
</li>
</ul>
<a name="computeScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScore</h4>
<pre>public&nbsp;void&nbsp;computeScore()</pre>
<div class="block">Purpose: The computeScore method computes the bowler's score after each the
 game has finished. It is similar to the computeScoreFrame method except it
 computes the score once all of the frames have been finished.
 
 Scoring Rules:
 
 Strikes: 10 points in the current frame plus score from next two shots
 
 Spares: 10 points in the current frame plus score from next shot only
 
 For Example: If a strike is bowled in frame 1, 10 points are awarded. Then,
 if the next two shots are 2 and 5, 7 points are added to frame 1, and 7
 points are added to the resulting score from frame 1 for a total score of 24
 points after frame 2.
 
 If a spare is bowled in frame 1, 10 points are awarded. Then, if the next
 shot is a 2, 2 points are added to frame 1, and 2 points are added to the
 resulting score from frame 1 for a total score of 14 points after frame 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Purpose: The getScore method is the getter method for the score variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the bowler's current score;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlingGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BowlingGame.html" target="_top">Frames</a></li>
<li><a href="BowlingGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
